<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job , .fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Yugandhar Goud Thalla</h1>
            <h1>Preferred Name: Thalla</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: 2 year</h2>
			<h2>Lewis major/minor/concentrations: Computer science/ Software engineering</h2>
			<h2>Reasons for pursuing this degree: My reason for pursuing this degree is to build my career in the tech field by improving my coding and technical skills.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Through this course I can learn about the flow, patterns and invisible structures behind the great software which can directly relates to my ability to build the system.</p>
        </section>

		<section class="job">
            <h2>Current/Recent Job</h2>
			<p>Currently a full time master's student in computer science, focusing on techincal and design skills through academic coursework and personal learning.</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>The perfect saying that suits me is "jack of all trades,master of none". I have multiple intrests in Instrument playing ,Dance,Acting and Filmaking.</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>Fun fact about me is, I always dream about the results even before the start of the work and one more thing is , I estimate my travel distance by number of songs that can be played during the journey. </p>
        </section>
		<p>Last updated on 10/24/25</p>
    </div>
</body>
</html>
